<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #flag{
            height: 500px;
            width: 700px;
            border: 2px solid black;
            background-color: white;
            position: relative;
        }

        .horizontal{
            height: 50px;
            width: 100%;
            background-color: red;
            position: absolute;
            top : 45%;
            left: 0%;
        }

        .vertical{
            height: 100%;
            width: 50px;
            background-color: red;
            position: absolute;
            left: 45%;
        }

    </style>
</head>
<body>
    <h1>This Is ENGLAND Flag</h1>
    <div id="flag">
        <div class="horizontal"></div>
        <div class="vertical"></div>
    </div>
</body>
</html>