<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            height: 60px;
            background-color: #0f1111;
        }
        a{
            color: white;
            text-decoration: none;
            margin-right: 200px;
        }
        #logo{
            font-size: 20px;
            color: orange;
        }
        button{
            background-color: orange;
            border: none;
            padding: 2px;
            border-radius: 3px;
        }
        #content{
            width: 100%;
            height: 500px;
            background-color: blueviolet;
            font-size: large;
        }
        #footer{
            height: 184px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.amazon.in/" id="logo">Amazon.in</a>
        <a href="#">Account</a>
        <a href="#">MyCart</a>
        <a href="#">Contact Us</a>
        <input type="text" placeholder="Search Account.in">
        <button>Search</button>
    </header>
    <div id="content">CONTENT</div>
    <div id="footer">FOOTER</div>
</body>
</html>