<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        body{
            border: 5px solid red;
        }
        .conainer{
            border: 10px solid green;
            width: 50%;
        }
        .box1{
            border: 5px solid black;
            width: 50%;
        }
        .box2{
            border: 5px solid blue;
            width: 50%;
        }
        .a{
            width: 60px;
            height: 40px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h3>Box1 Heading</h3>
            <p>Box1 Paragraph one</p>
            <p>Box1 Paragraph Two</p>
            <p>Box1 Paragraph Three</p>
            <p>Box1 Paragraph Four</p>
        </div>
        <p>Container Paragraph one</p>
        <p>Container Paragraph one</p>
        <div class="box2">
            <p>Box1 Paragraph one</p>
            <p>Box1 Paragraph Two</p>
            <p>Box1 Paragraph Three</p>
            <p>Box1 Paragraph Four</p>
        </div>
    </div>
</body>
</html>