<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 0;
            margin: 0;
            height: 100vh;
            position: relative;
        }
        div{
            border: 5px solid red;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border-radius: 50%;
            position: absolute;
        }
        #block1{
            top: 0;
            left: 0;
        }
        #block2{
            top: 0;
            right: 0;
        }
        #block3{
            left: 0;
            bottom: 0;
        }
        #block4{
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="block1">TL</div>
    <div id="block2">TR</div>
    <div id="block3">BL</div>
    <div id="block4">BR</div>
</body>
</html>